EQUIPO: Galatasaray Spor Kulübü
================================================================================

RESUMEN:
--------------------------------------------------------------------------------
El Galatasaray Spor Kulübü, también conocido simplemente como Galatasaray, es un club deportivo que fue fundado el 1 de octubre de 1905 por Ali Sami Yen y otros estudiantes de la prestigiosa escuela Galatasaray Lisesi, de la ciudad de Estambul. Su equipo de fútbol ha sido ganador de la Copa UEFA y Súper Copa.
La primera rama en fundarse fue el atletismo, en 1868, junto con otras como el ciclismo, lucha libre y boxeo, aunque estas tres últimas desaparecieron, y dieron paso al fútbol, rama que se instauró en 1905. Desde ese año hasta ahora hay en total 14 secciones deportivas conocidas, donde están las siguientes disciplinas: atletismo y natación (practicadas desde 1868 y 1873, respectivamente pero incorporadas a la sociedad desde 1908), fútbol (1905), vela y waterpolo (1910), baloncesto (1911), vóleibol (1922), balonmano (1926), equitación (1931), yudo (1984), bridge (1997), baloncesto en silla de ruedas (2005) y automovilismo (participando en la Superleague Fórmula desde 2008).

INFORMACIÓN COMPLETA:
--------------------------------------------------------------------------------
El Galatasaray Spor Kulübü, también conocido simplemente como Galatasaray, es un club deportivo que fue fundado el 1 de octubre de 1905 por Ali Sami Yen y otros estudiantes de la prestigiosa escuela Galatasaray Lisesi, de la ciudad de Estambul. Su equipo de fútbol ha sido ganador de la Copa UEFA y Súper Copa.
La primera rama en fundarse fue el atletismo, en 1868, junto con otras como el ciclismo, lucha libre y boxeo, aunque estas tres últimas desaparecieron, y dieron paso al fútbol, rama que se instauró en 1905. Desde ese año hasta ahora hay en total 14 secciones deportivas conocidas, donde están las siguientes disciplinas: atletismo y natación (practicadas desde 1868 y 1873, respectivamente pero incorporadas a la sociedad desde 1908), fútbol (1905), vela y waterpolo (1910), baloncesto (1911), vóleibol (1922), balonmano (1926), equitación (1931), yudo (1984), bridge (1997), baloncesto en silla de ruedas (2005) y automovilismo (participando en la Superleague Fórmula desde 2008).

Sección de fútbol
La sección deportiva del Galatasaray que es muy conocida es la de fútbol, donde es una de las más exitosas a nivel local, ganando 25 ligas, 19 copas y 17 supercopas. Además, ha ganado en una ocasión la Copa de la UEFA y la Supercopa de Europa, ambas en el año 2000.

Palmarés fútbol
Torneos nacionales
Liga de Turquía (25): 1962; 1963; 1969; 1971; 1972; 1973; 1987; 1988; 1993; 1994; 1997; 1998; 1999; 2000; 2002; 2006; 2008; 2012; 2013; 2015, 2018, 2019, 2023, 2024, 2025
 Copa de Turquía (19): 1963, 1964, 1965, 1966, 1973, 1976, 1982, 1985, 1991, 1993, 1996, 1999, 2000, 2005, 2014, 2015, 2016, 2019, 2025
 Supercopa de Turquía (17): 1966, 1969, 1972, 1982, 1987, 1988, 1991, 1993, 1996, 1997, 2008; 2012; 2013, 2015, 2016, 2019, 2023.

Torneos internacionales
1 Copa de la UEFA: 2000
1 Supercopa de Europa: 2000
1 Copa del Milenio por la FIFA: 2000 (récord)

Sección de fútbol femenino
El Galatasaray Petrol Ofsi es la sección femenina de la entidad polideportiva, en 2024 se convirtió en el primer equipo femenino de Turquía en participar en la Liga de campeones femenina de la UEFA

Palmarés fútbol
Liga de Turquía (1): 2024

Sección de baloncesto
La rama de baloncesto es otra de las que a nivel local ha logrado algunos éxitos, como 16 ligas, 3 copas, además de haber logrado 1 título internacional, la Eurocup en 2016.
La sección femenina también es la más exitosa a nivel nacional, con 13 ligas.

Palmarés baloncesto
Equipo masculino
Liga de Turquía (16): 1947, 1948, 1949, 1950, 1953, 1955, 1956, 1960, 1963, 1964, 1966, 1968–69, 1984–85, 1985–86, 1989–90, 2012–13
 Copa de Turquía (3): 1970; 1972; 1995

Equipo femenino
Euroliga (1): 2014
Eurocopa FIBA (2): 2009, 2018
 Liga de Turquía (13): 1988, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 2000, 2014, 2015.
 Copa de Turquía (11): 1993, 1994, 1995, 1996, 1997, 1998, 2010, 2011, 2012, 2013, 2014

Equipo baloncesto de silla de ruedas
Liga (7): 2007, 2008, 2009, 2010, 2011, 2012; 2013
Copa de Campeones de la IWBF (5): 2008, 2009, 2011, 2013, 2014

Otras secciones deportivas
Aparte del fútbol y baloncesto, el Galatasaray cuenta con otras secciones deportivas en las que es considerado un equipo importante a nivel nacional. Posee entre el waterpolo, natación, remo, vela y voleibol suman más de cien títulos.

Palmarés waterpolo
Liga masculina de waterpolo (23): 1955, 1957, 1973, 1975, 1977, 1991, 1993, 1994, 1995, 1996, 1997, 1999, 2000, 2001, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012
Liga femenina de waterpolo (1): 2012

Palmarés natación
Campeonato de Verano de Turquía (20): 1980, 1981, 1982, 1983, 1985, 1986, 1987, 1988, 1989, 1991, 1992, 1993, 1994, 1995, 1996, 2001, 2002, 2006, 2011, 2012
Campeonato de Invierno de Turquía (9): 1991, 1992, 1993, 1994, 1995, 1997, 2002, 2003, 2011

Palmarés remo
Campeonato turco de remo (24): 1952, 1953, 1955, 1956, 1957, 1958, 1959, 1966, 1967, 1971, 1972, 1973, 1974, 1975, 1987, 1988, 1989, 1992, 1994, 2000, 2007, 2009, 2010, 2012.
Copa turca de remo (8): 1987, 1988, 1989, 1992, 1993, 1994, 2004, 2010.

Palmarés vela
Clase Finn (1): 1998
Clase Laser Radial (2): 1998, 1999, 2001
Campeonato Europeo de Vela (1): 2000
Clase Laser Standart (1): 1999
Clase Olímpica Mistral (5): 1998, 1999, 2000, 2001, 2002
Clase 1 M (1): 2001

Palmarés voleibol
Campeonato femenino de voleibol (5): 1961, 1962, 1963, 1964, 1966
Campeonato masculino de voleibol (4): 1971, 1987, 1988, 1989

Referencias
Bibliografía
Birand, M. A., & Polat, M. M. (2006). Passion that continues for 100 years. İstanbul: D Yapım. OCLC 164788939
Turagay, U., Özgün, G., Gökçin, B., Ahunbay (2006). 17 May: The story of a championship. İstanbul: D Yapım. OCLC 169899400
Hasol, D. (2004). Dreams/realities in Galatasaray. İstanbul: Yapı Yayın. ISBN 975-8599-44-5
Tuncay, B. (2003). Galatasaray with European Success and Notable Players. Yapı Kredi Kü̈ltü̈r Sanat Yayıncılık. ISBN 978-975-08-0427-4
Yamak, O. (2001). Galatasaray: Story of 95 years. Sinerji. OCLC 59287768
Çakır, A. (1995). 90 questions about history of Galatasaray SK. Cağaloğlu, İstanbul: Demir Ajans Yayınları. OCLC 42434622
Tekil, S. (1986). History of Galatasaray, 1905–1985. Galatasaray Spor Kulübü. OCLC 25025508
Tekil, S. (1983). Galatasaray 1905–1982: Memories. Arset Matbaacılık Koll. Şti. OCLC 62614035
İsfendiyar, F. (1952). History of Galatasaray. İstanbul: [Doğan Kardeş yayınları]. OCLC 27753643

Enlaces externos
 Wikimedia Commons alberga una categoría multimedia sobre Galatasaray Spor Kulübü.
Sitio web oficial