**Jugador:** Thibaut Courtois
================================================================================

**Resumen:**
--------------------------------------------------------------------------------
Thibaut Nicolas Marc Courtois (pronunciación en francés: /tiˈbo kuʁˈtwa/​, Bree, 11 de mayo de 1992), más conocido como Thibaut Courtois, es un futbolista belga que juega como portero en el Real Madrid C. F. y en la selección de Bélgica.

**Datos básicos:**
--------------------------------------------------------------------------------

* Nombre completo: Thibaut Nicolas Marc Courtois
* Apodo: Thibaut Courtois
* Fecha de nacimiento: 11 de mayo de 1992
* Nacionalidad: Belga

**Información física:**
--------------------------------------------------------------------------------

* Altura: No disponible
* Peso: No disponible
* Posición principal: Portero
* Pierna dominante: No disponible

**Carrera profesional:**
--------------------------------------------------------------------------------

* KRC Genk (2007-2011)
 + Debut: 17 de abril de 2009
 + Logros importantes: Campeón de la Primera División de Bélgica (2009-10)
* Chelsea Football Club (2011-2018)
 + Debut: 3 de agosto de 2014
 + Logros importantes: Campeón de la Premier League (2014-15, 2016-17), Campeón de la FA Cup (2017-18)
* Real Madrid Club de Fútbol (2018-actualidad)
 + Debut: 18 de agosto de 2018
 + Logros importantes: Campeón de la Liga de Campeones de la UEFA (2021-22)

**Estadísticas destacadas:**
--------------------------------------------------------------------------------

* Goles: No disponible
* Asistencias: No disponible
* Títulos ganados: 5 (Campeón de la Primera División de Bélgica, Campeón de la Premier League, Campeón de la FA Cup, Campeón de la Liga de Campeones de la UEFA)

**Estilo de juego:**
--------------------------------------------------------------------------------

* Fortalezas: Gran capacidad para detener penales, habilidad para leer el juego y anticiparse a los atacantes
* Características técnicas: Buen reflejo, gran precisión en los pases largos
* Rol táctico: Portero titular, líder en la defensa

**Datos contextuales:**
--------------------------------------------------------------------------------

* Premios individuales: Guante de Oro de la Premier League (2016-17), Guante de Oro del Mundial (2018)
* Reconocimientos: Mejor jugador de la final de la Liga de Campeones de la UEFA (2021-22)
* Curiosidades: Inspiró el meme "Thibauting" en las redes sociales, participó en el campeonato F1 Virtual Grand Prix 2021 como piloto de Alfa Romeo