JUGADOR: Ederson
================================================================================

RESUMEN:
--------------------------------------------------------------------------------
Ederson (o Éderson) es un nombre de pila masculino que puede referirse a cualquiera de los siguientes hombres:

Éderson Alves Ribeiro Silva (n. 1989), futbolista brasileño que juega como delantero.
Ederson Bruno Domingos (n. 1989), futbolista brasileño que juega como delantero.
Éderson dos Santos (n. 1999), futbolista brasileño que juega como centrocampista.
Ederson Honorato Campos (n. 1986), futbolista brasileño que juega como centrocampista.
Ederson Mogollón (n. 1992), futbolista peruano.
Ederson Moraes (n. 1993), futbolista brasileño que juega como guardameta.
Ederson Moreno (n. 1994), futbolista colombiano.
Ederson Trinidad Lopes (n. 1984), futbolista brasileño que juega como delantero.

BIOGRAFÍA COMPLETA:
--------------------------------------------------------------------------------
Ederson (o Éderson) es un nombre de pila masculino que puede referirse a cualquiera de los siguientes hombres:

Éderson Alves Ribeiro Silva (n. 1989), futbolista brasileño que juega como delantero.
Ederson Bruno Domingos (n. 1989), futbolista brasileño que juega como delantero.
Éderson dos Santos (n. 1999), futbolista brasileño que juega como centrocampista.
Ederson Honorato Campos (n. 1986), futbolista brasileño que juega como centrocampista.
Ederson Mogollón (n. 1992), futbolista peruano.
Ederson Moraes (n. 1993), futbolista brasileño que juega como guardameta.
Ederson Moreno (n. 1994), futbolista colombiano.
Ederson Trinidad Lopes (n. 1984), futbolista brasileño que juega como delantero.