JUGADOR: Luis Suárez
================================================================================

RESUMEN:
--------------------------------------------------------------------------------
Luis Suárez puede referirse a:

Luis Suárez Fernández (1924-2024), historiador español;
Luis Suárez Miramontes (1935-2023), futbolista español;
Luis Eduardo Suárez (1938-2005), futbolista argentino;
Luis Suárez (actor) (1945-1992), actor español;
Luis Fernando Suárez (1959-), entrenador colombiano;
Juan Luis Suárez (1976-), músico español;
Luis Suárez Díaz (1987-), futbolista uruguayo;
Luis Javier Suárez  (1997-), futbolista colombiano.

BIOGRAFÍA COMPLETA:
--------------------------------------------------------------------------------
Luis Suárez puede referirse a:

Luis Suárez Fernández (1924-2024), historiador español;
Luis Suárez Miramontes (1935-2023), futbolista español;
Luis Eduardo Suárez (1938-2005), futbolista argentino;
Luis Suárez (actor) (1945-1992), actor español;
Luis Fernando Suárez (1959-), entrenador colombiano;
Juan Luis Suárez (1976-), músico español;
Luis Suárez Díaz (1987-), futbolista uruguayo;
Luis Javier Suárez  (1997-), futbolista colombiano.