JUGADOR: Marquinhos
================================================================================

RESUMEN:
--------------------------------------------------------------------------------
Marquinhos puede hacer referencia a:

Marcos Corrêa (1971), futbolista brasileño;
Marcos Vicente dos Santos (1981), futbolista brasileño;
Marcus Diniz (1987), futbolista brasileño;
Marcos Antônio da Silva Gonçalves (1989), futbolista brasileño;
Marcos Antônio Abdalla Leite (1952), baloncestista brasileño;
Marcos Aoás Corrêa (1994), futbolista brasileño;
Marcus Vinicius Oliveira Alencar (2003), futbolista brasileño.

BIOGRAFÍA COMPLETA:
--------------------------------------------------------------------------------
Marquinhos puede hacer referencia a:

Marcos Corrêa (1971), futbolista brasileño;
Marcos Vicente dos Santos (1981), futbolista brasileño;
Marcus Diniz (1987), futbolista brasileño;
Marcos Antônio da Silva Gonçalves (1989), futbolista brasileño;
Marcos Antônio Abdalla Leite (1952), baloncestista brasileño;
Marcos Aoás Corrêa (1994), futbolista brasileño;
Marcus Vinicius Oliveira Alencar (2003), futbolista brasileño.