JUGADOR: Roberto Carlos
================================================================================

RESUMEN:
--------------------------------------------------------------------------------
Roberto Carlos puede hacer referencia a:

Roberto Carlos (cantante) (n. 1941), cantautor brasileño.
Roberto Carlos (futbolista) (n. 1973), futbolista y entrenador brasileño.

BIOGRAFÍA COMPLETA:
--------------------------------------------------------------------------------
Roberto Carlos puede hacer referencia a:

Roberto Carlos (cantante) (n. 1941), cantautor brasileño.
Roberto Carlos (futbolista) (n. 1973), futbolista y entrenador brasileño.