TEMA: Bundesliga
================================================================================

RESUMEN:
--------------------------------------------------------------------------------
El término Bundesliga (Liga Federal) es el nombre de la primera división de cualquier deporte en Austria y Alemania:

INFORMACIÓN COMPLETA:
--------------------------------------------------------------------------------
El término Bundesliga (Liga Federal) es el nombre de la primera división de cualquier deporte en Austria y Alemania:

Alemania
Bundesliga (Alemania): primera división del fútbol.
2. Bundesliga: segunda división del fútbol.
German Football League: primera división del fútbol americano.
Basketball Bundesliga: primera división de baloncesto.
ProA (Basketball Bundesliga): segunda división de baloncesto.
ProB (Basketball Bundesliga): tercera división de baloncesto.
Bundesliga (Tenis de Mesa): máxima competición del tenis de mesa.
Liga de voleibol de Alemania: primera división (bundesliga) de voleibol.
Bundesliga (béisbol): primera división del beisbol.

Austria
Bundesliga (Austria): primera división de fútbol.
Österreichische Basketball Bundesliga: primera división de baloncesto.