TEMA: Líbero
================================================================================

RESUMEN:
--------------------------------------------------------------------------------
El término líbero puede referirse a:

Líbero, defensa sin marcaje ni zona concreta asignada.
Líbero, jugador defensivo en el voleibol.
Líbero o Liber, en la mitología romana, dios de la fertilidad, la viticultura, el vino y la libertad.
Líbero, un programa de televisión deportivo argentino.
Líbero, medio de comunicación deportivo peruano
Operación Líbero, movimiento político suizo.

INFORMACIÓN COMPLETA:
--------------------------------------------------------------------------------
El término líbero puede referirse a:

Líbero, defensa sin marcaje ni zona concreta asignada.
Líbero, jugador defensivo en el voleibol.
Líbero o Liber, en la mitología romana, dios de la fertilidad, la viticultura, el vino y la libertad.
Líbero, un programa de televisión deportivo argentino.
Líbero, medio de comunicación deportivo peruano
Operación Líbero, movimiento político suizo.