TEMA: Pivote
================================================================================

RESUMEN:
--------------------------------------------------------------------------------
El término pivote puede referirse a:

En baloncesto, otro nombre para la posición de pívot.
En balonmano, el pivote es el jugador central del ataque del equipo.
En fútbol, el pivote o mediocentro defensivo es una posición en el centro del campo.

INFORMACIÓN COMPLETA:
--------------------------------------------------------------------------------
El término pivote puede referirse a:

En baloncesto, otro nombre para la posición de pívot.
En balonmano, el pivote es el jugador central del ataque del equipo.
En fútbol, el pivote o mediocentro defensivo es una posición en el centro del campo.

Otros
Pivote de dirección