TEMA: Serie A
================================================================================

RESUMEN:
--------------------------------------------------------------------------------
Serie A hace referencia a varios artículos sobre ligas deportivas:

INFORMACIÓN COMPLETA:
--------------------------------------------------------------------------------
Serie A hace referencia a varios artículos sobre ligas deportivas:

Ligas deportivas
Serie A (Italia), liga de fútbol masculina de Italia.
Serie A (fútbol femenino), liga de fútbol femenina de Italia.
Campeonato Brasileño de Serie A, liga de fútbol masculina de Brasil.
Serie A de Ecuador, liga de fútbol masculina de Ecuador.
Lega Basket Serie A, liga de baloncesto masculina de Italia.
Serie A1 masculina de Voleibol de Italia, liga de voleibol masculina de Italia.
Serie A1 femenina de voleibol de Italia, liga de voleibol femenina de Italia.